(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 155)
    (tracks 316)
    (zones 0)
    (modules 7)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /_SIDE)
  (net 2 GND)
  (net 3 /_DKRD)
  (net 4 /_WRPROT)
  (net 5 /_TRK0)
  (net 6 /_DKWE)
  (net 7 /_DKWD)
  (net 8 /_STEP)
  (net 9 /DIR)
  (net 10 "Net-(CN1-Pad11)")
  (net 11 /_INUSE)
  (net 12 "Net-(CN1-Pad9)")
  (net 13 /_RDY)
  (net 14 VCC)
  (net 15 /_CHNG)
  (net 16 /_SEL0)
  (net 17 /_INDEX)
  (net 18 "Net-(CN2-Pad14)")
  (net 19 /_SEL1)
  (net 20 "Net-(CN2-Pad6)")
  (net 21 "Net-(CN3-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DIR)
    (add_net /_CHNG)
    (add_net /_DKRD)
    (add_net /_DKWD)
    (add_net /_DKWE)
    (add_net /_INDEX)
    (add_net /_INUSE)
    (add_net /_RDY)
    (add_net /_SEL0)
    (add_net /_SEL1)
    (add_net /_SIDE)
    (add_net /_STEP)
    (add_net /_TRK0)
    (add_net /_WRPROT)
    (add_net GND)
    (add_net "Net-(CN1-Pad11)")
    (add_net "Net-(CN1-Pad9)")
    (add_net "Net-(CN2-Pad14)")
    (add_net "Net-(CN2-Pad6)")
    (add_net "Net-(CN3-Pad4)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB928B7)
    (at 152.4 110.49 270)
    (descr "Through hole straight pin header, 2x17, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x17 2.54mm double row")
    (path /5FB9144A)
    (fp_text reference CN2 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x17_Odd_Even (at 1.27 42.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 20.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 42.45) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 42.45) (end 4.35 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 41.97) (end 3.87 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 41.91) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end -1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 34 thru_hole oval (at 2.54 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /_RDY))
    (pad 33 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 32 thru_hole oval (at 2.54 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /_SIDE))
    (pad 31 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 30 thru_hole oval (at 2.54 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /_DKRD))
    (pad 29 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 28 thru_hole oval (at 2.54 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /_WRPROT))
    (pad 27 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /_TRK0))
    (pad 25 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 24 thru_hole oval (at 2.54 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /_DKWE))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole oval (at 2.54 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /_DKWD))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /_STEP))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /DIR))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /_INUSE))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(CN2-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /_SEL1))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /_SEL0))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /_INDEX))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(CN2-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /_INUSE))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /_CHNG))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x17_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB9287F)
    (at 116.84 95.25 90)
    (descr "Through hole straight pin header, 2x13, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x13 2.54mm double row")
    (path /5FB94893)
    (fp_text reference CN1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x13_Odd_Even (at 1.27 32.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 32.25) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 4.35 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 31.81) (end 3.87 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /_SIDE))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /_DKRD))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /_WRPROT))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /_TRK0))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /_DKWE))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /_DKWD))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /_STEP))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /DIR))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(CN1-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /_INUSE))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(CN1-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /_RDY))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 VCC))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /_CHNG))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 VCC))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /_SEL0))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 VCC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /_INDEX))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB92601)
    (at 171.45 113.03 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FB98887)
    (fp_text reference CN3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(CN3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5FB8D138) (tstamp 5FB8F51C)
    (at 107.95 87.63)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FB8F531)
    (at 107.95 121.92)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FB8F507)
    (at 173.99 121.92)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FB8F3CC)
    (at 173.99 87.63)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text "Roctec Slim 26-pin\nto\nAmiga 34-pin\nFloppy Adapter\n\nsolarmon 2020" (at 162.56 95.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text NC (at 137.16 118.11 90) (layer B.SilkS) (tstamp 5FB8F414)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text NC (at 147.32 118.11 90) (layer B.SilkS) (tstamp 5FB8F41A)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _TRK0 (at 121.92 118.11 90) (layer B.SilkS) (tstamp 5FB8F429)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _SIDE (at 114.3 118.11 90) (layer B.SilkS) (tstamp 5FB8F447)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _DKRD (at 116.84 118.11 90) (layer B.SilkS) (tstamp 5FB8F426)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _CHNG (at 152.4 118.11 90) (layer B.SilkS) (tstamp 5FB8F43B)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _STEP (at 129.54 118.11 90) (layer B.SilkS) (tstamp 5FB8F41D)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _RDY (at 111.76 118.11 90) (layer B.SilkS) (tstamp 5FB8F43E)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _WRPROT (at 119.38 118.11 90) (layer B.SilkS) (tstamp 5FB8F42F)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _DKWE (at 124.46 118.11 90) (layer B.SilkS) (tstamp 5FB8F417)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _SEL0 (at 142.24 118.11 90) (layer B.SilkS) (tstamp 5FB8F441)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _INUSE (at 149.86 118.11 90) (layer B.SilkS) (tstamp 5FB8F435)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _MTR (at 134.62 118.11 90) (layer B.SilkS) (tstamp 5FB8F42C)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text DIR (at 132.08 118.11 90) (layer B.SilkS) (tstamp 5FB8F438)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _INDEX (at 144.78 118.11 90) (layer B.SilkS) (tstamp 5FB8F444)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _SEL1 (at 139.7 118.11 90) (layer B.SilkS) (tstamp 5FB8F420)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _DKWD (at 127 118.11 90) (layer B.SilkS) (tstamp 5FB8F411)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 114.3 106.68 90) (layer B.SilkS) (tstamp 5FB8F40E)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 144.78 106.68 90) (layer B.SilkS) (tstamp 5FB8F1F5)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 147.32 106.68 90) (layer B.SilkS) (tstamp 5FB8F1F8)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 137.16 106.68 90) (layer B.SilkS) (tstamp 5FB8F1E0)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 129.54 106.68 90) (layer B.SilkS) (tstamp 5FB8F1E3)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 134.62 106.68 90) (layer B.SilkS) (tstamp 5FB8F1FE)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 139.7 106.68 90) (layer B.SilkS) (tstamp 5FB8F1F2)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 111.76 106.68 90) (layer B.SilkS) (tstamp 5FB8F201)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 152.4 106.68 90) (layer B.SilkS) (tstamp 5FB8F207)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 149.86 106.68 90) (layer B.SilkS) (tstamp 5FB8F20D)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 132.08 106.68 90) (layer B.SilkS) (tstamp 5FB8F204)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 127 106.68 90) (layer B.SilkS) (tstamp 5FB8F225)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 121.92 106.68 90) (layer B.SilkS) (tstamp 5FB8F228)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 116.84 106.68 90) (layer B.SilkS) (tstamp 5FB8F1EC)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 142.24 106.68 90) (layer B.SilkS) (tstamp 5FB8F20A)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 119.38 106.68 90) (layer B.SilkS) (tstamp 5FB8F216)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 124.46 106.68 90) (layer B.SilkS) (tstamp 5FB8F1EF)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 127 106.68 90) (layer B.SilkS) (tstamp 5FB8F22B)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text NC (at 129.54 99.06 90) (layer B.SilkS) (tstamp 5FB8F210)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text VCC (at 119.38 99.06 90) (layer B.SilkS) (tstamp 5FB8F1E9)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text VCC (at 121.92 99.06 90) (layer B.SilkS) (tstamp 5FB8F1DD)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text VCC (at 124.46 99.06 90) (layer B.SilkS) (tstamp 5FB8F219)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text NC (at 127 99.06 90) (layer B.SilkS) (tstamp 5FB8F1FB)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text VCC (at 116.84 99.06 90) (layer B.SilkS) (tstamp 5FB8F213)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 142.24 99.06 90) (layer B.SilkS) (tstamp 5FB8F21F)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 134.62 99.06 90) (layer B.SilkS) (tstamp 5FB8F222)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 132.08 99.06 90) (layer B.SilkS) (tstamp 5FB8F1E6)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 147.32 99.06 90) (layer B.SilkS) (tstamp 5FB8F21C)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 139.7 99.06 90) (layer B.SilkS) (tstamp 5FB8F22E)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 137.16 99.06 90) (layer B.SilkS) (tstamp 5FB8F231)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 144.78 99.06 90) (layer B.SilkS) (tstamp 5FB8F25B)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _MTR (at 127 87.63 90) (layer B.SilkS) (tstamp 5FB8F246)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _RDY (at 124.46 87.63 90) (layer B.SilkS) (tstamp 5FB8F252)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _CHNG (at 121.92 87.63 90) (layer B.SilkS) (tstamp 5FB8F24F)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _SEL0 (at 119.38 87.63 90) (layer B.SilkS) (tstamp 5FB8F255)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _INDEX (at 116.84 87.63 90) (layer B.SilkS) (tstamp 5FB8F258)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _DKWD (at 134.62 87.63 90) (layer B.SilkS) (tstamp 5FB8F23D)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text DIR (at 129.54 87.63 90) (layer B.SilkS) (tstamp 5FB8F249)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _STEP (at 132.08 87.63 90) (layer B.SilkS) (tstamp 5FB8F240)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _DKRD (at 144.78 87.63 90) (layer B.SilkS) (tstamp 5FB8F243)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _WRPROT (at 142.24 87.63 90) (layer B.SilkS) (tstamp 5FB8F23A)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _DKWE (at 137.16 87.63 90) (layer B.SilkS) (tstamp 5FB8F237)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _TRK0 (at 139.7 87.63 90) (layer B.SilkS) (tstamp 5FB8F234)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _SIDE (at 147.32 87.63 90) (layer B.SilkS) (tstamp 5FB8F24C)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "Amiga 34-pin Floppy Connector" (at 131.064 120.65) (layer B.SilkS) (tstamp 5FB8F0B4)
    (effects (font (size 1 1) (thickness 0.125)) (justify mirror))
  )
  (gr_text "Roctec 26-pin Floppy Connector" (at 131.445 100.965) (layer B.SilkS) (tstamp 5FB8F0B7)
    (effects (font (size 1 1) (thickness 0.125)) (justify mirror))
  )
  (gr_arc (start 106.68 123.19) (end 105.41 123.19) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8F37E))
  (gr_arc (start 175.26 123.19) (end 175.26 124.46) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8F381))
  (gr_arc (start 175.26 86.36) (end 176.53 86.36) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8F36C))
  (gr_arc (start 106.68 86.36) (end 106.68 85.09) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8F37B))
  (gr_line (start 105.41 123.19) (end 105.41 86.36) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8F36F))
  (gr_line (start 175.26 124.46) (end 106.68 124.46) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8F372))
  (gr_line (start 176.53 86.36) (end 176.53 123.19) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8F375))
  (gr_line (start 106.68 85.09) (end 175.26 85.09) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8F378))
  (gr_text 1 (at 114.3 99.06) (layer B.SilkS) (tstamp 5FB8F270)
    (effects (font (size 2 2) (thickness 0.125)) (justify mirror))
  )
  (gr_text 26 (at 151.13 90.17) (layer B.SilkS) (tstamp 5FB8F26A)
    (effects (font (size 2 2) (thickness 0.125)) (justify mirror))
  )
  (gr_text 34 (at 107.95 115.57) (layer B.SilkS) (tstamp 5FB8F26D)
    (effects (font (size 2 2) (thickness 0.125)) (justify mirror))
  )
  (gr_text 1 (at 154.94 107.95) (layer B.SilkS) (tstamp 5FB8F3C0)
    (effects (font (size 2 2) (thickness 0.125)) (justify mirror))
  )
  (gr_text 1 (at 173.99 109.22) (layer B.SilkS) (tstamp 5FB8F3C3)
    (effects (font (size 2 2) (thickness 0.125)) (justify mirror))
  )
  (gr_text "Floppy Power" (at 167.386 120.015) (layer B.SilkS) (tstamp 5FB8F279)
    (effects (font (size 1 1) (thickness 0.125)) (justify mirror))
  )
  (gr_text NC (at 163.83 117.602 90) (layer B.SilkS) (tstamp 5FB8F423)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 166.37 117.602 90) (layer B.SilkS) (tstamp 5FB8F44A)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 168.91 117.602 90) (layer B.SilkS) (tstamp 5FB8F432)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text 5V (at 171.45 117.348 90) (layer B.SilkS) (tstamp 5FB8F267)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text _MTR (at 127 87.63 90) (layer F.SilkS) (tstamp 5FB8F0BA)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _RDY (at 124.46 87.63 90) (layer F.SilkS) (tstamp 5FB8F0BD)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _CHNG (at 121.92 87.63 90) (layer F.SilkS) (tstamp 5FB8F0C0)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _SEL0 (at 119.38 87.63 90) (layer F.SilkS) (tstamp 5FB8F0CC)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _INDEX (at 116.84 87.63 90) (layer F.SilkS) (tstamp 5FB8F0D2)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "Roctec 26-pin Floppy Connector" (at 131.445 100.965) (layer F.SilkS) (tstamp 5FB8F0DB)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text "Amiga 34-pin Floppy Connector" (at 131.064 120.65) (layer F.SilkS) (tstamp 5FB8F0C3)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text "Floppy Power" (at 167.386 120.015) (layer F.SilkS) (tstamp 5FB8F0D5)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text NC (at 147.32 118.11 90) (layer F.SilkS) (tstamp 5FB8F0CF)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text NC (at 137.16 118.11 90) (layer F.SilkS) (tstamp 5FB8F0C6)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text NC (at 129.54 99.06 90) (layer F.SilkS) (tstamp 5FB8F0C9)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text NC (at 127 99.06 90) (layer F.SilkS) (tstamp 5FB8F0E4)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VCC (at 124.46 99.06 90) (layer F.SilkS) (tstamp 5FB8F0E1)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VCC (at 121.92 99.06 90) (layer F.SilkS) (tstamp 5FB8F0DE)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VCC (at 119.38 99.06 90) (layer F.SilkS) (tstamp 5FB8F0D8)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VCC (at 116.84 99.06 90) (layer F.SilkS) (tstamp 5FB8F0E7)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 144.78 106.68 90) (layer F.SilkS) (tstamp 5FB8F0F0)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 147.32 106.68 90) (layer F.SilkS) (tstamp 5FB8F0F3)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 149.86 106.68 90) (layer F.SilkS) (tstamp 5FB8F10E)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 129.54 106.68 90) (layer F.SilkS) (tstamp 5FB8F0F9)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 127 106.68 90) (layer F.SilkS) (tstamp 5FB8F11D)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 137.16 106.68 90) (layer F.SilkS) (tstamp 5FB8F0F6)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 132.08 106.68 90) (layer F.SilkS) (tstamp 5FB8F111)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 134.62 106.68 90) (layer F.SilkS) (tstamp 5FB8F0FC)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 139.7 106.68 90) (layer F.SilkS) (tstamp 5FB8F0FF)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 142.24 106.68 90) (layer F.SilkS) (tstamp 5FB8F126)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 121.92 106.68 90) (layer F.SilkS) (tstamp 5FB8F120)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 114.3 106.68 90) (layer F.SilkS) (tstamp 5FB8F0EA)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 111.76 106.68 90) (layer F.SilkS) (tstamp 5FB8F102)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 127 106.68 90) (layer F.SilkS) (tstamp 5FB8F135)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 119.38 106.68 90) (layer F.SilkS) (tstamp 5FB8F129)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 116.84 106.68 90) (layer F.SilkS) (tstamp 5FB8F123)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 124.46 106.68 90) (layer F.SilkS) (tstamp 5FB8F12C)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 152.4 106.68 90) (layer F.SilkS) (tstamp 5FB8F105)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 147.32 99.06 90) (layer F.SilkS) (tstamp 5FB8F114)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 144.78 99.06 90) (layer F.SilkS) (tstamp 5FB8F132)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 142.24 99.06 90) (layer F.SilkS) (tstamp 5FB8F0ED)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 139.7 99.06 90) (layer F.SilkS) (tstamp 5FB8F11A)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 137.16 99.06 90) (layer F.SilkS) (tstamp 5FB8F12F)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 134.62 99.06 90) (layer F.SilkS) (tstamp 5FB8F108)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 132.08 99.06 90) (layer F.SilkS) (tstamp 5FB8F10B)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text NC (at 163.83 117.602 90) (layer F.SilkS) (tstamp 5FB8F276)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 166.37 117.602 90) (layer F.SilkS) (tstamp 5FB8F27C)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 168.91 117.602 90) (layer F.SilkS) (tstamp 5FB8F282)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 5V (at 171.45 117.348 90) (layer F.SilkS) (tstamp 5FB8F27F)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 1 (at 173.99 109.22) (layer F.SilkS) (tstamp 5FB8F273)
    (effects (font (size 2 2) (thickness 0.125)))
  )
  (gr_text 26 (at 151.13 90.17) (layer F.SilkS) (tstamp 5FB8F363)
    (effects (font (size 2 2) (thickness 0.125)))
  )
  (gr_text 34 (at 107.95 115.57) (layer F.SilkS) (tstamp 5FB8F369)
    (effects (font (size 2 2) (thickness 0.125)))
  )
  (gr_text 1 (at 114.3 99.06) (layer F.SilkS) (tstamp 5FB8F366)
    (effects (font (size 2 2) (thickness 0.125)))
  )
  (gr_text 1 (at 154.94 107.95) (layer F.SilkS) (tstamp 5FB8F117)
    (effects (font (size 2 2) (thickness 0.125)))
  )
  (gr_text _INUSE (at 149.86 118.11 90) (layer F.SilkS) (tstamp 5FB8F3BD)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _SEL0 (at 142.24 118.11 90) (layer F.SilkS) (tstamp 5FB8F3BA)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _INDEX (at 144.78 118.11 90) (layer F.SilkS) (tstamp 5FB8F3F0)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _SEL1 (at 139.7 118.11 90) (layer F.SilkS) (tstamp 5FB8F3F3)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _DKWD (at 127 118.11 90) (layer F.SilkS) (tstamp 5FB8F3F6)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text DIR (at 132.08 118.11 90) (layer F.SilkS) (tstamp 5FB8F3E4)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _MTR (at 134.62 118.11 90) (layer F.SilkS) (tstamp 5FB8F3E1)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _CHNG (at 152.4 118.11 90) (layer F.SilkS) (tstamp 5FB8F3A5)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _STEP (at 129.54 118.11 90) (layer F.SilkS) (tstamp 5FB8F3A8)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _RDY (at 111.76 118.11 90) (layer F.SilkS) (tstamp 5FB8F3AB)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _DKRD (at 116.84 118.11 90) (layer F.SilkS) (tstamp 5FB8F39F)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _WRPROT (at 119.38 118.11 90) (layer F.SilkS) (tstamp 5FB8F3AE)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _DKWE (at 124.46 118.11 90) (layer F.SilkS) (tstamp 5FB8F3B1)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _TRK0 (at 121.92 118.11 90) (layer F.SilkS) (tstamp 5FB8F393)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _SIDE (at 114.3 118.11 90) (layer F.SilkS) (tstamp 5FB8F396)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _DKWE (at 137.16 87.63 90) (layer F.SilkS) (tstamp 5FB8F399)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _TRK0 (at 139.7 87.63 90) (layer F.SilkS) (tstamp 5FB8F39C)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _SIDE (at 147.32 87.63 90) (layer F.SilkS) (tstamp 5FB8F3A2)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _DKRD (at 144.78 87.63 90) (layer F.SilkS) (tstamp 5FB8F38D)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _WRPROT (at 142.24 87.63 90) (layer F.SilkS) (tstamp 5FB8F390)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _DKWD (at 134.62 87.63 90) (layer F.SilkS) (tstamp 5FB8F384)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text _STEP (at 132.08 87.63 90) (layer F.SilkS) (tstamp 5FB8F38A)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text DIR (at 129.54 87.63 90) (layer F.SilkS) (tstamp 5FB8F387)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )

  (segment (start 147.32 95.25) (end 132.08 95.25) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F285))
  (segment (start 124.46 95.25) (end 116.84 95.25) (width 0.5) (layer B.Cu) (net 14) (tstamp 5FB8F264))
  (segment (start 152.4 110.49) (end 111.76 110.49) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F25E))
  (segment (start 168.91 113.03) (end 166.37 113.03) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F261))
  (segment (start 142.24 95.25) (end 142.24 97.79) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F28B))
  (segment (start 137.16 95.25) (end 137.16 97.79) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F288))
  (via (at 163.83 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21) (tstamp 5FB8F18F))
  (via (at 166.37 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F18C))
  (via (at 168.91 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F189))
  (via (at 171.45 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14) (tstamp 5FB8F192))
  (segment (start 163.83 113.03) (end 163.83 115.57) (width 0.5) (layer B.Cu) (net 21) (tstamp 5FB8F62A))
  (segment (start 166.37 113.03) (end 166.37 115.57) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F3B4))
  (segment (start 168.91 113.03) (end 168.91 115.57) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F3B7))
  (segment (start 171.45 113.03) (end 171.45 115.57) (width 0.5) (layer B.Cu) (net 14) (tstamp 5FB8F627))
  (via (at 111.76 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (tstamp 5FB8F44D))
  (via (at 114.3 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FB8F46E))
  (via (at 116.84 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5FB8F462))
  (via (at 119.38 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5FB8F47A))
  (via (at 121.92 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5FB8F46B))
  (via (at 124.46 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5FB8F45F))
  (via (at 127 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5FB8F459))
  (via (at 129.54 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5FB8F474))
  (via (at 132.08 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5FB8F468))
  (via (at 134.62 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11) (tstamp 5FB8F453))
  (via (at 137.16 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18) (tstamp 5FB8F47D))
  (via (at 139.7 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19) (tstamp 5FB8F465))
  (via (at 142.24 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 5FB8F450))
  (via (at 144.78 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17) (tstamp 5FB8F471))
  (via (at 147.32 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20) (tstamp 5FB8F456))
  (via (at 149.86 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11) (tstamp 5FB8F477))
  (via (at 152.4 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15) (tstamp 5FB8F45C))
  (segment (start 135.89 111.76) (end 134.62 113.03) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.668 111.76) (end 135.89 111.76) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.43 115.57) (end 138.43 112.522) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.59 111.76) (end 144.272 111.76) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.43 112.522) (end 137.668 111.76) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 149.86 113.03) (end 148.59 111.76) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.272 111.76) (end 143.51 112.522) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.51 112.522) (end 143.51 115.57) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.192 116.84) (end 138.43 115.57) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.51 115.57) (end 142.875 116.84) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.875 116.84) (end 139.192 116.84) (width 0.25) (layer F.Cu) (net 11))
  (via (at 116.84 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17) (tstamp 5FB8F14A))
  (via (at 121.92 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15) (tstamp 5FB8F144))
  (segment (start 124.343949 90.17) (end 124.343949 90.17) (width 0.25) (layer F.Cu) (net 13) (tstamp 5FB8C80E))
  (via (at 127 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11) (tstamp 5FB8F153))
  (via (at 129.54 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5FB8F13B))
  (via (at 132.08 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5FB8F147))
  (via (at 134.62 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5FB8F141))
  (via (at 137.16 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5FB8F150))
  (via (at 139.7 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5FB8F13E))
  (via (at 142.24 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5FB8F159))
  (via (at 144.78 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5FB8F138))
  (via (at 147.32 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FB8F156))
  (via (at 119.38 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 5FB8F186))
  (via (at 116.84 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14) (tstamp 5FB8F177))
  (via (at 119.38 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14) (tstamp 5FB8F180))
  (via (at 121.92 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14) (tstamp 5FB8F183))
  (via (at 124.46 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14) (tstamp 5FB8F16B))
  (via (at 127 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12) (tstamp 5FB8F174))
  (via (at 129.54 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5FB8F17A))
  (segment (start 132.08 97.79) (end 132.08 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F486))
  (via (at 132.08 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F171))
  (segment (start 134.62 97.79) (end 134.62 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F483))
  (via (at 134.62 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F17D))
  (segment (start 137.16 97.79) (end 137.16 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F480))
  (via (at 137.16 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F168))
  (segment (start 139.7 97.79) (end 139.7 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F48C))
  (via (at 139.7 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F165))
  (segment (start 142.24 97.79) (end 142.24 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F48F))
  (via (at 142.24 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F162))
  (segment (start 144.78 97.79) (end 144.78 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F492))
  (via (at 144.78 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F16E))
  (segment (start 111.76 113.03) (end 111.76 115.57) (width 0.25) (layer B.Cu) (net 13) (tstamp 5FB8F3ED))
  (segment (start 116.84 113.03) (end 116.84 115.57) (width 0.25) (layer B.Cu) (net 3) (tstamp 5FB8F3EA))
  (segment (start 139.7 113.03) (end 139.7 115.57) (width 0.25) (layer B.Cu) (net 19) (tstamp 5FB8F489))
  (segment (start 121.92 95.25) (end 121.92 97.79) (width 0.5) (layer B.Cu) (net 14) (tstamp 5FB8F4FE))
  (segment (start 127 95.25) (end 127 97.79) (width 0.25) (layer B.Cu) (net 12) (tstamp 5FB8F4FB))
  (via (at 147.32 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F14D))
  (segment (start 147.32 97.79) (end 147.32 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F15F))
  (segment (start 116.586 123.698) (end 115.316 121.666) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.686 123.698) (end 116.586 123.698) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.316 114.3) (end 114.3 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.098 94.488) (end 149.098 97.282) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.316 121.666) (end 115.316 114.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 92.71) (end 149.098 94.488) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.098 97.282) (end 149.86 98.298) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.274 119.38) (end 154.686 123.698) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 98.298) (end 157.988 98.298) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.988 98.298) (end 160.274 100.076) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.274 100.076) (end 160.274 119.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 113.03) (end 127 115.57) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.54 95.25) (end 129.54 97.79) (width 0.25) (layer B.Cu) (net 10) (tstamp 5FB8F3DB))
  (segment (start 132.08 95.25) (end 132.08 97.79) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F3DE))
  (segment (start 134.62 95.25) (end 134.62 97.79) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F1BF))
  (segment (start 139.7 95.25) (end 139.7 97.79) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F3E7))
  (segment (start 144.78 95.25) (end 144.78 97.79) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F402))
  (segment (start 147.32 95.25) (end 147.32 97.79) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F405))
  (segment (start 124.46 95.25) (end 124.46 97.79) (width 0.5) (layer B.Cu) (net 14) (tstamp 5FB8F1DA))
  (segment (start 119.38 95.25) (end 119.38 97.79) (width 0.5) (layer B.Cu) (net 14) (tstamp 5FB8F1D1))
  (segment (start 116.84 95.25) (end 116.84 97.79) (width 0.5) (layer B.Cu) (net 14) (tstamp 5FB8F198))
  (segment (start 116.84 92.71) (end 116.84 90.17) (width 0.25) (layer B.Cu) (net 17) (tstamp 5FB8F3FF))
  (segment (start 119.38 92.71) (end 119.38 90.17) (width 0.25) (layer B.Cu) (net 16) (tstamp 5FB8F1BC))
  (segment (start 129.54 92.71) (end 129.54 90.17) (width 0.25) (layer B.Cu) (net 9) (tstamp 5FB8F195))
  (segment (start 137.16 92.71) (end 137.16 90.17) (width 0.25) (layer B.Cu) (net 6) (tstamp 5FB8F3F9))
  (segment (start 116.84 97.79) (end 124.46 97.79) (width 0.5) (layer B.Cu) (net 14) (tstamp 5FB8F3FC))
  (segment (start 147.32 97.79) (end 132.08 97.79) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F40B))
  (segment (start 166.37 115.57) (end 168.91 115.57) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F495))
  (segment (start 116.84 92.71) (end 116.84 90.17) (width 0.25) (layer F.Cu) (net 17))
  (via (at 111.76 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F2C1))
  (via (at 114.3 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F2BB))
  (via (at 116.84 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F2C7))
  (via (at 119.38 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F2D0))
  (via (at 121.92 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F2C4))
  (via (at 124.46 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F2BE))
  (via (at 127 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F2CD))
  (via (at 129.54 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F2D3))
  (via (at 132.08 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F2CA))
  (segment (start 134.62 107.95) (end 134.62 110.49) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F2A0))
  (via (at 134.62 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F2AC))
  (segment (start 137.16 107.95) (end 137.16 110.49) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F294))
  (via (at 137.16 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F2A9))
  (segment (start 139.7 107.95) (end 139.7 110.49) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F29D))
  (via (at 139.7 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F2B8))
  (segment (start 142.24 107.95) (end 142.24 110.49) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F297))
  (via (at 142.24 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F2B2))
  (segment (start 144.78 107.95) (end 144.78 110.49) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F28E))
  (via (at 144.78 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F2AF))
  (segment (start 147.32 107.95) (end 147.32 110.49) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F29A))
  (via (at 147.32 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F2A3))
  (via (at 149.86 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F2B5))
  (segment (start 152.4 107.95) (end 152.4 110.49) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F291))
  (via (at 152.4 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F2A6))
  (segment (start 114.3 113.03) (end 114.3 115.57) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FB8F4D4))
  (segment (start 111.76 110.49) (end 111.76 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F4D1))
  (segment (start 114.3 110.49) (end 114.3 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F4CB))
  (segment (start 116.84 110.49) (end 116.84 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F4F2))
  (segment (start 119.38 110.49) (end 119.38 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F4AD))
  (segment (start 121.92 110.49) (end 121.92 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F4DD))
  (segment (start 124.46 110.49) (end 124.46 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F4F8))
  (segment (start 127 110.49) (end 127 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F4E6))
  (segment (start 129.54 110.49) (end 129.54 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F4A4))
  (segment (start 132.08 110.49) (end 132.08 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F49B))
  (segment (start 149.86 110.49) (end 149.86 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F4AA))
  (segment (start 121.92 92.71) (end 121.92 90.17) (width 0.25) (layer B.Cu) (net 15) (tstamp 5FB8F4E9))
  (segment (start 127 92.71) (end 127 90.17) (width 0.25) (layer B.Cu) (net 11) (tstamp 5FB8F4F5))
  (segment (start 132.08 92.71) (end 132.08 90.17) (width 0.25) (layer B.Cu) (net 8) (tstamp 5FB8F49E))
  (segment (start 134.62 92.71) (end 134.62 90.17) (width 0.25) (layer B.Cu) (net 7) (tstamp 5FB8F4DA))
  (segment (start 139.7 92.71) (end 139.7 90.17) (width 0.25) (layer B.Cu) (net 5) (tstamp 5FB8F4EC))
  (segment (start 142.24 92.71) (end 142.24 90.17) (width 0.25) (layer B.Cu) (net 4) (tstamp 5FB8F4E0))
  (segment (start 144.78 92.71) (end 144.78 90.17) (width 0.25) (layer B.Cu) (net 3) (tstamp 5FB8F4D7))
  (segment (start 147.32 92.71) (end 147.32 90.17) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FB8F4C8))
  (segment (start 119.38 113.03) (end 119.38 115.57) (width 0.25) (layer B.Cu) (net 4) (tstamp 5FB8F4E3))
  (segment (start 121.92 113.03) (end 121.92 115.57) (width 0.25) (layer B.Cu) (net 5) (tstamp 5FB8F4B0))
  (segment (start 124.46 113.03) (end 124.46 115.57) (width 0.25) (layer B.Cu) (net 6) (tstamp 5FB8F4C5))
  (segment (start 127 113.03) (end 127 115.57) (width 0.25) (layer B.Cu) (net 7) (tstamp 5FB8F4B6))
  (segment (start 129.54 113.03) (end 129.54 115.57) (width 0.25) (layer B.Cu) (net 8) (tstamp 5FB8F4B9))
  (segment (start 132.08 113.03) (end 132.08 115.57) (width 0.25) (layer B.Cu) (net 9) (tstamp 5FB8F4BF))
  (segment (start 134.62 113.03) (end 134.62 115.57) (width 0.25) (layer B.Cu) (net 11) (tstamp 5FB8F4BC))
  (segment (start 137.16 113.03) (end 137.16 115.57) (width 0.25) (layer B.Cu) (net 18) (tstamp 5FB8F4B3))
  (segment (start 142.24 113.03) (end 142.24 115.57) (width 0.25) (layer B.Cu) (net 16) (tstamp 5FB8F4A1))
  (segment (start 144.78 113.03) (end 144.78 115.57) (width 0.25) (layer B.Cu) (net 17) (tstamp 5FB8F4CE))
  (segment (start 147.32 113.03) (end 147.32 115.57) (width 0.25) (layer B.Cu) (net 20) (tstamp 5FB8F4C2))
  (segment (start 149.86 113.03) (end 149.86 115.57) (width 0.25) (layer B.Cu) (net 11) (tstamp 5FB8F4EF))
  (segment (start 152.4 113.03) (end 152.4 115.57) (width 0.25) (layer B.Cu) (net 15) (tstamp 5FB8F4A7))
  (via (at 124.46 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (tstamp 5FB8F15C))
  (segment (start 123.080273 88.265) (end 115.062 88.265) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.46 90.17) (end 123.080273 88.265) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 115.062 88.265) (end 113.03 90.678) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113.03 90.678) (end 113.03 111.76) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113.03 111.76) (end 111.76 113.03) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.97 111.76) (end 142.24 113.03) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.11 94.234) (end 118.11 104.14) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.11 104.14) (end 119.38 105.41) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 119.38 105.41) (end 139.446 105.41) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.446 105.41) (end 140.97 106.426) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 119.38 92.71) (end 118.11 94.234) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.97 106.426) (end 140.97 111.76) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.13 111.76) (end 152.4 113.03) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 120.65 94.234) (end 120.65 102.87) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.92 92.71) (end 120.65 94.234) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 120.65 102.87) (end 121.92 104.902) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.92 104.902) (end 149.606 104.902) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 149.606 104.902) (end 151.13 106.426) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.13 106.426) (end 151.13 111.76) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.05 117.094) (end 146.05 114.3) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.32 119.126) (end 146.05 117.094) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.05 114.3) (end 144.78 113.03) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 155.702 117.348) (end 153.162 119.126) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.162 119.126) (end 147.32 119.126) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 155.702 104.902) (end 155.702 117.348) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 154.686 104.394) (end 155.702 104.902) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.856 89.154) (end 122.555 89.154) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.84 90.17) (end 117.856 89.154) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 122.555 89.154) (end 123.19 90.17) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 123.19 90.17) (end 123.19 102.87) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 123.19 102.87) (end 124.46 104.394) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.46 104.394) (end 154.686 104.394) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 135.89 114.3) (end 134.62 113.03) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.89 117.602) (end 135.89 114.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.414 119.634) (end 135.89 117.602) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.162 119.634) (end 137.414 119.634) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.21 117.602) (end 153.162 119.634) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.27 93.98) (end 128.27 102.87) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127 92.71) (end 128.27 93.98) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.27 102.87) (end 129.54 103.886) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.54 103.886) (end 154.94 103.886) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 154.94 103.886) (end 156.21 104.648) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.21 104.648) (end 156.21 117.602) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.366 120.142) (end 133.096 117.856) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.416 120.142) (end 134.366 120.142) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.096 114.046) (end 132.08 113.03) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.718 117.856) (end 153.416 120.142) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.81 93.98) (end 130.81 101.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.54 92.71) (end 130.81 93.98) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.096 117.856) (end 133.096 114.046) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.81 101.6) (end 132.08 103.378) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.08 103.378) (end 155.448 103.378) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.448 103.378) (end 156.718 104.14) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.718 104.14) (end 156.718 117.856) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.81 114.3) (end 129.54 113.03) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.81 118.872) (end 130.81 114.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.08 120.65) (end 130.81 118.872) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.35 93.98) (end 133.35 101.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.226 118.11) (end 153.67 120.65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.08 92.71) (end 133.35 93.98) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.67 120.65) (end 132.08 120.65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.62 102.87) (end 155.956 102.87) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.956 102.87) (end 157.226 103.632) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.35 101.6) (end 134.62 102.87) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.226 103.632) (end 157.226 118.11) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.27 114.3) (end 127 113.03) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.27 118.872) (end 128.27 114.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.286 121.158) (end 128.27 118.872) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.924 121.158) (end 129.286 121.158) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.734 118.364) (end 153.924 121.158) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.89 93.98) (end 135.89 101.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.62 92.71) (end 135.89 93.98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.89 101.6) (end 137.16 102.362) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.16 102.362) (end 156.464 102.362) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.464 102.362) (end 157.734 103.124) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.734 103.124) (end 157.734 118.364) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.476 114.3) (end 124.46 113.03) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.476 119.38) (end 125.476 114.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.746 121.666) (end 125.476 119.38) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.924 121.666) (end 126.746 121.666) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.242 118.618) (end 153.924 121.666) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.16 92.71) (end 138.43 93.98) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.43 100.33) (end 139.7 101.854) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.7 101.854) (end 156.742357 101.854) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.742357 101.854) (end 158.242 102.616) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.43 93.98) (end 138.43 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.242 102.616) (end 158.242 118.618) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.936 114.3) (end 121.92 113.03) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.46 122.174) (end 122.936 119.888) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.178 122.174) (end 124.46 122.174) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.75 118.872) (end 154.178 122.174) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.936 119.888) (end 122.936 114.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.7 92.71) (end 140.97 93.98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.97 100.33) (end 142.24 101.346) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.24 101.346) (end 157.48 101.346) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.48 101.346) (end 158.75 102.108) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.97 93.98) (end 140.97 100.33) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.75 102.108) (end 158.75 118.872) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.856 114.3) (end 116.84 113.03) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.856 120.904) (end 117.856 114.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.38 123.19) (end 117.856 120.904) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.432 123.19) (end 119.38 123.19) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.766 119.38) (end 154.432 123.19) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.05 93.98) (end 146.05 97.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.78 92.71) (end 146.05 93.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.05 97.79) (end 147.32 99.314) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 99.314) (end 157.861 99.314) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.861 99.314) (end 159.766 100.584) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.766 100.584) (end 159.766 119.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.258 101.473) (end 159.258 119.126) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.48 100.33) (end 159.258 101.473) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.78 100.33) (end 157.48 100.33) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.51 99.06) (end 144.78 100.33) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.24 92.71) (end 143.51 93.98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.51 93.98) (end 143.51 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.258 119.126) (end 154.432 122.682) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.432 122.682) (end 122.174 122.682) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.174 122.682) (end 120.65 120.396) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.65 120.396) (end 120.65 114.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.65 114.3) (end 119.38 113.03) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.46 92.71) (end 124.46 90.17) (width 0.25) (layer B.Cu) (net 13) (tstamp 5FB8F408))
  (segment (start 152.4 107.95) (end 111.76 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F498))
  (via (at 163.83 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5FB8F19B))
  (segment (start 152.4 105.41) (end 152.4 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F1D7))
  (segment (start 166.37 113.03) (end 166.37 109.22) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F1CE))
  (segment (start 166.37 109.22) (end 166.37 105.41) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F1C5))
  (segment (start 166.37 105.41) (end 165.1 104.14) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F1C8))
  (segment (start 165.1 104.14) (end 153.67 104.14) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F1D4))
  (segment (start 153.67 104.14) (end 152.4 105.41) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F1C2))
  (via (at 166.37 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F19E))
  (segment (start 149.86 105.41) (end 149.86 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F1B3))
  (segment (start 168.91 113.03) (end 168.91 109.22) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F1AA))
  (segment (start 168.91 109.22) (end 166.37 109.22) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F1A7))
  (via (at 168.91 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5FB8F1A4))
  (segment (start 168.91 109.22) (end 168.91 105.41) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F1B0))
  (segment (start 168.91 105.41) (end 166.37 102.87) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F1B9))
  (segment (start 166.37 102.87) (end 152.4 102.87) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F1B6))
  (segment (start 152.4 102.87) (end 149.86 105.41) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FB8F1AD))
  (segment (start 171.45 109.22) (end 171.45 113.03) (width 0.5) (layer B.Cu) (net 14) (tstamp 5FB8F1CB))
  (via (at 171.45 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14) (tstamp 5FB8F1A1))
  (segment (start 115.57 95.25) (end 116.84 95.25) (width 0.5) (layer B.Cu) (net 14) (tstamp 5FB8F633))
  (segment (start 171.45 92.71) (end 166.37 86.36) (width 0.5) (layer B.Cu) (net 14) (tstamp 5FB8F62D))
  (segment (start 166.37 86.36) (end 115.57 86.36) (width 0.5) (layer B.Cu) (net 14) (tstamp 5FB8F630))
  (segment (start 171.45 109.22) (end 171.45 92.71) (width 0.5) (layer B.Cu) (net 14) (tstamp 5FB8F63C))
  (segment (start 115.57 86.36) (end 114.3 87.63) (width 0.5) (layer B.Cu) (net 14) (tstamp 5FB8F639))
  (segment (start 114.3 87.63) (end 114.3 93.98) (width 0.5) (layer B.Cu) (net 14) (tstamp 5FB8F63F))
  (segment (start 114.3 93.98) (end 115.57 95.25) (width 0.5) (layer B.Cu) (net 14) (tstamp 5FB8F636))
  (segment (start 116.84 97.79) (end 115.57 97.79) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 115.57 97.79) (end 114.3 96.52) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 114.3 96.52) (end 114.3 93.98) (width 0.5) (layer B.Cu) (net 14))

)
